html,
body {
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: black;
}

.card {
  font-size: 130px;
  position: relative;
  line-height: 0.7;

  text-align: center;
  border-radius: 0px;
  display: flex;
  cursor: pointer;
  background-color: white;
}

.pile-card {
  margin-top: -155px;
  line-height: 0.7;
  position: relative;
  text-align: center;
  display: flex;
  cursor: pointer;
  background-color: white;
  height: 185px;
  width: 120px;
  border: 1px solid #f2e4e4;
  border-radius: 3px;
}

.stack {
  width: 20%;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
}

.card-on-stack {
  cursor: pointer;
  position: absolute;
  background-color: white;
  height: 185px;
  width: 120px;
  border: 1px solid #f2e4e4;
  border-radius: 3px;
}

.piles {
  padding-bottom: 100px;
  display: flex;
  height: 1000px;
  margin-top: 100px;
  justify-content: space-evenly;
}

.pile {
  width: 140px;
  height: 100%;
}

.deck {
  background: black;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-around;
  width: 100%;
}

.suit {
  border: 1px solid gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  height: 185px;
  width: 120px;
  cursor: pointer;
  background-color: white;
  display: flex;
  border-radius: 3px;
  justify-content: space-around;
  align-items: center;
}

.card-on-suit {
  cursor: pointer;
  position: absolute;
  background-color: white;
  height: 185px;
  width: 120px;
  border: 1px solid #f2e4e4;
  border-radius: 3px;
}

.top-section {
  height: 300px;
  display: flex;
  justify-content: space-between;
}

.open-card {
  top: 0px;
  margin-left: 100px;
  background-color: white;
}

.deck-container {
  width: 65%;
  height: 100%;
}
